{
  "name": "sinonnas",
  "version": "1.0.0",
  "description": "Si Nonna's Full-Stack MERN Restaurant Management System",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "seed": "cd server && node seed/seedMenu.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
